{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FK4IHU2\\SQLEXPRESS; Database=Stocks; Trusted_Connection=true; TrustServerCertificate=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
